📌 Полное описание проекта "Быстрый Прайс"
✅ 1. Полный поток данных (Как работает приложение?)
📌 Схема работы:


1️⃣ Пользователь в Telegram отправляет команду /catalog  
2️⃣ Бот отправляет кнопку с Mini App  
3️⃣ Telegram открывает Mini App (WebView)  
4️⃣ Mini App получает user_id и отправляет его в API  
5️⃣ API делает запрос в SQLite (my_database.db)  
6️⃣ SQLite возвращает список товаров  
7️⃣ API передает товары в Mini App  
8️⃣ Mini App показывает список товаров  
✅ 2. Архитектура проекта (Как всё связано?)
📌 Полная схема проекта:


[Telegram Bot] → [Mini App (WebView)] → [API (FastAPI)] → [SQLite (my_database.db)]
📌 Технологии, которые используются в каждом компоненте:

Telegram-бот: Python, python-telegram-bot
Mini App: React, TypeScript, Zustand, Vite
API: FastAPI, Node.js (Express)
База данных: SQLite (my_database.db)
✅ 3. Разбор каждого компонента
1️⃣ Telegram-бот (bot.py)
📌 Что делает?

Отправляет кнопку Mini App при команде /catalog
Передает Mini App ссылку https://bestpriceweb.ru
Как передает user_id?
Telegram передает данные в window.Telegram.WebApp.initDataUnsafe
Mini App извлекает user_id и отправляет его в API
bot.send_message(
    chat_id=user_id,
    text="Открыть каталог",
    reply_markup=InlineKeyboardMarkup([
        [InlineKeyboardButton("📦 Открыть", web_app=WebAppInfo(url="https://bestpriceweb.ru"))]
    ])
)
2️⃣ Mini App (React, WebView)
📌 Что делает?

Получает user_id из Telegram
Отправляет user_id в API (https://bestpriceweb.ru/api/products?user_id=XXXX)
Показывает товары, которые вернул API
const fetchProducts = async (userId) => {
    const response = await fetch(`https://bestpriceweb.ru/api/products?user_id=${userId}`);
    return response.json();
};
3️⃣ API (FastAPI или Express)
app.get('/api/products', async (req, res) => {
    const userId = req.query.user_id;
    const query = `SELECT * FROM user_products WHERE user_id = ?;`;
    const rows = await db.query(query, [userId]);
    res.json(rows);
});
4️⃣ SQLite (my_database.db)
CREATE TABLE user_products (
    user_id INTEGER,
    product_name TEXT,
    brand TEXT,
    country TEXT,
    price INTEGER,
    supplier TEXT,
    comment TEXT
);
📌 Как проверить, есть ли данные?

sqlite3 /root/botprice/my_database.db "SELECT * FROM user_products;"
✅ 4. Что еще важно учесть?
❌ API не отвечает (500 Internal Server Error)
pm2 logs quick-price-api --lines 50
❌ Mini App пустой (Failed to fetch)
📌 Как проверить?
Открываем Mini App → жмем F12 → Console
Ищем ошибки (Network error, CORS, 500)
✅ 5. Полный список команд для проверки
📌 Проверить, работает ли API
curl https://bestpriceweb.ru/api/products?user_id=667400736
📌 Проверить, работает ли база SQLite
sqlite3 /root/botprice/my_database.db "SELECT * FROM user_products;"
📌 Проверить логи API
pm2 logs quick-price-api --lines 50
📌 Перезапустить API
pm2 restart quick-price-api
📌 Перезапустить Nginx
sudo systemctl restart nginx
📌 Итог
✅ Полностью описали структуру проекта и как он работает
✅ Добавили команды для диагностики ошибок
✅ Разобрали возможные проблемы и решения
🔥 Теперь у тебя есть "дорожная карта" по работе проекта. 🚀 Если Mini App не показывает товары – просто ид

###########################################
                                        ###########################################
                                                                                ###########################################
                                                                                                                            ###########################################
📌 quick-price-api — это название сервиса API, который работает через PM2.

Это сервер, который обрабатывает запросы Mini App к базе данных.
Он запускается на сервере и принимает HTTP-запросы.
📌 Как проверить, запущен ли он?
pm2 status
✔ Если статус online → API работает
❌ Если stopped или errored → API сломался

📌 Как перезапустить?
pm2 restart quick-price-api
✅ 2. Что такое localhost:3000?
📌 localhost — это текущий сервер (то есть твой же сервер, где запущено API).
📌 3000 — это порт, на котором работает quick-price-api.

✔ Если ты выполняешь команду на сервере, то localhost:3000 — это адрес API внутри сервера.
✔ Для внешнего доступа API работает на https://bestpriceweb.ru/api (через nginx).

📌 Как проверить, работает ли API?
curl http://localhost:3000/api/health
✔ Если { "status": "ok" } → API работает!
❌ Если 500 или 404 → API сломан, проверяем pm2 logs quick-price-api

📌 Как проверить получение товаров?
curl http://localhost:3000/api/products?user_id=667400736

✅ 3. Что такое /api/health?
📌 /api/health — это проверочный маршрут API (health-check).

Он нужен, чтобы понять, работает ли сервер API.
Если API отвечает 200 OK, значит, всё в порядке.
📌 Как проверить, работает ли API?
curl https://bestpriceweb.ru/api/health
✔ Если { "status": "ok" } → API работает!
❌ Если 500 → проблема с API, проверяем логи:
pm2 logs quick-price-api --lines 50
✅ 4. Что такое PM2?
📌 PM2 — это процесс-менеджер, который следит за работой API и перезапускает его, если он падает.

Позволяет автоматически запускать API при перезагрузке сервера.
Позволяет перезапускать, останавливать, смотреть логи API.
📌 Полезные команды PM2:
pm2 status	Показывает список запущенных процессов
pm2 restart quick-price-api	Перезапускает API
pm2 stop quick-price-api	Останавливает API
pm2 logs quick-price-api --lines 50	Показывает последние 50 строк логов API
✔ Если API упал → смотрим ошибки в pm2 logs quick-price-api.
✅ 5. Что такое nginx?
📌 nginx — это веб-сервер, который:

Перенаправляет запросы от пользователей в API.
Обслуживает фронтенд (Mini App).
Работает как прокси-сервер между внешним миром и localhost:3000.
📌 Как проверить, работает ли nginx?
sudo systemctl status nginx
✔ Если active (running) → nginx работает.
❌ Если inactive → запуск nginx:
sudo systemctl restart nginx
📌 Как проверить логи ошибок nginx?
sudo tail -n 50 /var/log/nginx/error.log
✔ Если есть Permission denied, 502 Bad Gateway, File not found → проблема с конфигурацией.

📌 Итог: что теперь понятно?
Вопрос	Ответ
Что такое quick-price-api?	Это API сервиса, который получает товары из базы.
Что такое localhost:3000?	Это порт, на котором работает API внутри сервера.
Что такое /api/health?	Это проверочный маршрут API, который говорит, жив ли сервер.
Что такое PM2?	Это процесс-менеджер, который следит за API и перезапускает его.
Что такое nginx?	Это веб-сервер, который перенаправляет запросы от пользователей в API.

###########################################
                                        ###########################################
                                                                                ###########################################

                                                                                                                           ###########################################
                                                                                                                           ✔ Файл, который запускает API:

✅ 1. Что такое quick-price-api и где его посмотреть?
📌 quick-price-api — это API, написанный на Node.js (JavaScript), который работает через PM2.

✔ Он запущен через PM2 и обрабатывает запросы от Mini App.
✔ Он подключается к SQLite или MySQL.
✔ Код quick-price-api находится в папке server/ на сервере.

📌 Где его найти?
Если ты используешь SQLite → server/index-sqlite.mjs
Если ты используешь MySQL → server/index.mjs

###########################################

Проверка работы приложения:
1. Проверьте статус API сервера:
   pm2 status
2. Проверьте логи API сервера:
   pm2 logs quick-price-api
3. Проверьте доступность API:
   curl http://localhost:3000/api/health
4. Проверьте получение категорий:
   curl http://localhost:3000/api/categories
5. Проверьте отладку shared_data.py:
   ./server/debug-shared-data.sh /root/botprice/shared_data.py
6. Проверьте получение товаров для конкретного пользователя:
   curl http://localhost:3000/api/products?user_id=YOUR_USER_ID
7. Для отладки товаров пользователя используйте:
   node server/debug-user-products.mjs YOUR_USER_ID
