

==============================================
photo_video_items = {

    "Insta360": [
        "INSTA360 GO 3S 128GB White   33500",
        "INSTA360 GO 3S 128GB Black   33000",
        "INSTA360 X4 Action Camera   36500",
        "Insta 360 X4 Adventure Action Camera   51500",
        "insta360° Selfie Stick Mini 2 in 1 Tripod   4200",
        "insta360° Flow Pro Gray   16700",
        "insta360° Ace Pro 2 + 2 AKB   58700"
    ],
    "DJI": [
        "DJI Osmo Action 5 Pro Adventure   41000",
        "DJI Osmo Pocket 3 Standart   50500",
        "DJI Osmo Pocket 3 Creator Combo   61100",
        "DJI Osmo Mobile SE   7000",
        "DJI osmo mobile 7P   12500"
    ],
    "Fujifilm": [
        "Fujifilm  Instax Mini 12 (White)   9000",
        "Fujifilm Instax Wide 400 (Green)   17900",
        "Fujifilm Instax Mini 12 Blossom Pink   7000",
        "Fujifilm Instax Mini 12 Clay White   7000",
        "Fujifilm Instax Mini 12 Lilac Purple   7000",
        "Fujifilm Instax Mini 12 Mint Green   7100",
        "Fujifilm Instax Mini 12 Pastel Blue   7100",
        "Fujifilm Instax Mini Twin Pack (20 sheets)   1900",
        "Fujifilm Instax Wide Evo   40000"
    ],
    "Instax": [
        "Картриджи Instax Mini Glossy Films 10 Shots   1700",
        "Instax Mini 12 Blue   7700",
        "Instax Mini 12 White   7700",
        "Instax Mini 12 Green   7700",
        "Instax Mini 12 Purple   7700",
        "Instax Mini 12 Pink   7700",
        "Фотобумага -20 кадров   2500",
        "Фотобумага -10 кадров   1700"
    ],
    "Canon": [
        "Canon PowerShot G7 X Mark lll Silver   109700",
        "Canon PowerShot G7 X Mark lll Black   109900"
    ],
    "Removable": [
        "Removable Instrument Mount   600"
    ]
}
