#8126210031:AAHaSIz4j0Qy7pRgQ4NGahCEqKgsVFWtkgs на сервере
#7058989290:AAF9FPQ5WAI5ovw0aV0u4dkjS4rAqDEQlyM Быстрый прайс Локально

curl https://api.telegram.org/bot8126210031:AAHaSIz4j0Qy7pRgQ4NGahCEqKgsVFWtkgs/getMe


✅ 3. Настраиваем окружение на сервере
Укажем, что бот должен загружать боевой (продакшн) API-ключ.

Открываем файл .bashrc:
nano ~/.bashrc

Добавляем строку:
export BOT_ENV=production
Сохраняем (Ctrl+X, Y, Enter).

Применяем изменения:
source ~/.bashrc

Проверяем:
echo $BOT_ENV

Должно вывести:
production

✅ 4. Запускаем бота
Теперь можно запустить бота:

bash
Копировать
Редактировать
python3 bot.py
Если всё настроено правильно, должно появиться:

r
Копировать
Редактировать
🌍 Определенная среда: prod
✅ API-ключ загружен успешно.
Если бот запустился без ошибок – 🎉 готово! 🚀

✅ 5. Автоматический запуск бота при перезагрузке сервера
Чтобы бот работал постоянно, настроим его как systemd-сервис.

📌 Создаем сервис для бота
Открываем редактор:


sudo nano /etc/systemd/system/bot.service
Вставляем:
[Unit]
Description=Telegram Bot
After=network.target

[Service]
User=your-user
WorkingDirectory=/home/your-user/bot
ExecStart=/usr/bin/python3 /home/your-user/bot/bot.py
Restart=always
Environment="BOT_ENV=production"

[Install]
WantedBy=multi-user.target

Замените your-user на имя пользователя на сервере.

Сохраняем (Ctrl+X, Y, Enter).

✅ Способы задать переменную BOT_ENV в PyCharm
Чтобы переменная всегда была доступна при запуске кода в PyCharm, настрой ее в настройках среды выполнения.

🔹 Как это сделать?
Открой PyCharm.
Перейди в меню Run → Edit Configurations....
Выбери свою конфигурацию (например, bot.py).
Внизу найди "Environment variables" (Переменные окружения).
Нажми "+" (Добавить переменную).
Введи:
Name (Имя): BOT_ENV
Value (Значение): development
Нажми OK → Apply → OK.
Теперь переменная BOT_ENV будет автоматически устанавливаться при каждом запуске скрипта через PyCharm! 🚀
