# 📡 Описание настройки сервера и сервисов проекта

Этот документ содержит информацию о настройке сервера, управления сервисами для Telegram-бота и автоматического резервного копирования базы данных на Google Диск, а также перечень полезных команд для работы с сервером.

---

## 📦 Общее Описание Проекта

Проект представляет собой Telegram-бота, предназначенного для автоматического распознавания и обработки информации о продуктах из сообщений пользователей от поставщиков. Бот анализирует входящие сообщения, извлекает данные о продуктах (название, цена, страна-поставщик, комментарии), различает простые и сложные товары, а затем сохраняет эти данные в базу данных SQLite для долговременного хранения и дальнейшего использования.

---

## 📄 Описание Файлов Проекта

1. `bot.py`
   - Главный исполняемый файл: инициализирует и запускает Telegram-бота, настраивает обработчики событий и сообщений.

2. `shared_data.py`
   - Содержит глобальные данные и конфигурационные переменные:
     - USER_DATA – временное хранилище данных пользователей.
     - PRODUCT_LIBRARY – библиотека товаров.
     - COMPLEX_BRANDS – список сложных брендов (Apple Watch, iPad и др.).
     - COUNTRY_EMOJI_MAP, TEXT_TO_FLAG – маппинги для стран.
     - Специальные правила обработки товаров.

3. `utils.py`
   - Логика обработки входящих сообщений:
     - Нормализация названий товаров.
     - Извлечение цены, комментариев, поставщиков.
     - Обработка сложных товаров.
     - Fuzzy-поиск товаров.

4. `db_utils.py`
   - Работа с базой данных SQLite:
     - `init_db()` – инициализация базы.
     - `add_product()` – добавление товара.
     - `get_all_products()` – выборка товаров.
     - `clear_user_data()` – очистка данных пользователей.

5. `sorting_rules.py`
   - Логика сортировки товаров.

---

## 🗄 Новая структура хранения данных

Проект теперь использует **SQLite** для хранения данных, а не оперативную память. Это позволяет:
- **Сохранять данные долговременно**, без потери после перезапуска бота.
- **Быстро выполнять поиск и фильтрацию товаров**.
- **Гибко добавлять новые поля в будущем**.

### Структура базы `user_products`:

```sql
CREATE TABLE IF NOT EXISTS user_products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    product_name TEXT NOT NULL,
    brand TEXT,
    model_group TEXT,
    price INTEGER,
    supplier TEXT,
    comment TEXT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

## ⚙️ Сервисы и таймеры на сервере

### 📌 4.1. Сервис для Telegram-бота

Этот сервис обеспечивает постоянную работу Telegram-бота:

- **Файл:** `/etc/systemd/system/bot.service`
- **Содержимое**:
  ```ini
  [Unit]
  Description=My Telegram Bot
  After=network.target

  [Service]
  User=root
  WorkingDirectory=/root/botprice
  ExecStart=/root/botprice/venv/bin/python3 /root/botprice/bot.py
  Restart=always

  [Install]
  WantedBy=multi-user.target
  ```

### 📌 4.2. Сервис и таймеры для автоматического бэкапа

База данных `my_database.db` загружается **непосредственно** на Google Диск дважды в день: в 01:00 и 13:00.

#### 🔹 Сервис для бэкапа

- **Файл:** `/etc/systemd/system/backup.service`
- **Содержимое**:
  ```ini
  [Unit]
  Description=Backup my_database.db

  [Service]
  Type=oneshot
  ExecStart=/root/botprice/venv/bin/python3 /root/botprice/backup.py
  ```

#### 🔹 Таймеры для запуска бэкапа

1. **Файл:** `/etc/systemd/system/backup-01.timer`
   ```ini
   [Unit]
   Description=Backup my_database.db at 01:00

   [Timer]
   OnCalendar=*-*-* 01:00:00
   Persistent=true
   Unit=backup.service

   [Install]
   WantedBy=timers.target
   ```

2. **Файл:** `/etc/systemd/system/backup-13.timer`
   ```ini
   [Unit]
   Description=Backup my_database.db at 13:00

   [Timer]
   OnCalendar=*-*-* 13:00:00
   Persistent=true
   Unit=backup.service

   [Install]
   WantedBy=timers.target
   ```

#### 🚀 Активация таймеров

```bash
sudo systemctl daemon-reload
sudo systemctl enable backup-01.timer
sudo systemctl enable backup-13.timer
sudo systemctl start backup-01.timer
sudo systemctl start backup-13.timer
```

#### 🕒 Проверка работы таймеров

```bash
systemctl list-timers --all
```

Вы должны увидеть:
- `backup-01.timer` → ежедневно в 01:00
- `backup-13.timer` → ежедневно в 13:00

#### 🔎 Просмотр логов бэкапа

```bash
journalctl -u backup.service
```

---

## 🛠 Полезные команды для сервера

- **Перезагрузка systemd (при изменениях сервисов или таймеров):**
  ```bash
  sudo systemctl daemon-reload
  ```

- **Проверка всех активных таймеров:**
  ```bash
  systemctl list-timers --all
  ```

- **Просмотр логов бота:**
  ```bash
  journalctl -u bot.service
  ```

- **Обновление системы (Ubuntu/Debian):**
  ```bash
  sudo apt update && sudo apt upgrade
  ```

- **Мониторинг ресурсов:**
  ```bash
  top
  ```
  или, если установлен:
  ```bash
  htop
  ```

---

## 📌 Итог

- **Бот** теперь сохраняет данные в **SQLite** вместо оперативной памяти.
- **Автоматический бэкап** базы данных выполняется **дважды в день** на Google Диск.
- **Системные таймеры systemd** обеспечивают стабильную работу всех процессов.

Этот документ поможет вам быстро ориентироваться в проекте, настройке сервера и управлении сервисами.

📆 Обновления от 24.02.25

Добавлена автоматическая загрузка API-ключа с Google Drive.

Бот автоматически определяет среду (тест или боевой сервер) и загружает нужный API-ключ.

Обновлен bot.service, теперь он автоматически использует BOT_ENV=production.

🛠️ Автозагрузка API-ключа с Google Drive

Для хранения API-ключа и его автоматической загрузки с диска было создано два файла:

api_key_dev.txt — для тестовой среды.

api_key_prod.txt — для боевой среды.

File ID:

api_key_dev.txt → 17wmkEx_aomeLuSoUXzhy96Rt5VRi26Pv

api_key_prod.txt → 1ZXRLIXgZgNEFRrW8JKuGJAPWv4Vz2Pg8📆 Обновления

Добавлена автоматическая загрузка API-ключа с Google Drive.

Бот автоматически определяет среду (тест или боевой сервер) и загружает нужный API-ключ.

Обновлен bot.service, теперь он автоматически использует BOT_ENV=production.

🛠️ Автозагрузка API-ключа с Google Drive

Для хранения API-ключа и его автоматической загрузки с диска было создано два файла:

api_key_dev.txt — для тестовой среды.

api_key_prod.txt — для боевой среды.

File ID:

api_key_dev.txt → 17wmkEx_aomeLuSoUXzhy96Rt5VRi26Pv

api_key_prod.txt → 1ZXRLIXgZgNEFRrW8JKuGJAPWv4Vz2Pg8
